-rw-r--r--  1 root   root     3444 2023-07-05 14:42 adduser.conf
-rw-r--r--  1 root   root       18 2024-08-29 09:06 adjtime
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 alsa
drwxr-xr-x  2 root   root    12288 2025-07-28 18:31 alternatives
-rw-r--r--  1 root   root      335 2024-04-08 12:54 anacrontab
drwxr-xr-x  3 root   root     4096 2024-08-29 09:22 apache2
-rw-r--r--  1 root   root      433 2024-04-08 12:54 apg.conf
drwxr-xr-x  5 root   root     4096 2024-07-21 09:46 apm
drwxr-xr-x  3 root   root     4096 2025-05-07 09:07 apparmor
drwxr-xr-x  9 root   root    12288 2025-05-12 15:08 apparmor.d
drwxr-xr-x  8 root   root     4096 2024-08-29 09:09 apt
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 avahi
-rw-r--r--  1 root   root     2319 2024-03-31 05:41 bash.bashrc
-rw-r--r--  1 root   root       45 2020-01-24 19:23 bash_completion
drwxr-xr-x  2 root   root     4096 2025-07-16 09:43 bash_completion.d
-rw-r--r--  1 root   root      367 2022-08-02 12:34 bindresvport.blacklist
drwxr-xr-x  2 root   root     4096 2024-04-19 11:24 binfmt.d
drwxr-xr-x  2 root   root     4096 2025-06-25 19:42 bluetooth
-rw-r-----  1 root   root       33 2024-07-21 09:46 brlapi.key
drwxr-xr-x  7 root   root     4096 2024-07-21 09:46 brltty
-rw-r--r--  1 root   root    30571 2024-03-30 21:24 brltty.conf
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 ca-certificates
-rw-r--r--  1 root   root     6288 2024-07-21 09:46 ca-certificates.conf
-rw-r--r--  1 root   root      437 2024-04-18 18:45 casper.conf
-rw-r--r--  1 root   root      119 2022-01-10 21:08 catdocrc
drwxr-s---  2 root   dip      4096 2024-07-21 09:46 chatscripts
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cifs-utils
drwxr-xr-x  2 colord colord   4096 2024-08-29 12:12 colord
drwxr-xr-x  2 root   root     4096 2024-08-29 09:06 console-setup
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cracklib
drwx------  2 root   root     4096 2024-04-19 11:24 credstore
drwx------  2 root   root     4096 2024-04-19 11:24 credstore.encrypted
drwxr-xr-x  2 root   root     4096 2025-08-11 18:04 cron.d
drwxr-xr-x  2 root   root     4096 2025-08-11 18:03 cron.daily
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cron.hourly
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cron.monthly
-rw-r--r--  1 root   root     1136 2024-03-30 21:06 crontab
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cron.weekly
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cron.yearly
drwxr-xr-x  2 root   root     4096 2025-03-05 15:18 cryptsetup-initramfs
drwxr-xr-x  5 root   lp       4096 2025-08-12 17:54 cups
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 cupshelpers
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 dbus-1
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 dconf
-rw-r--r--  1 root   root     2967 2024-04-12 09:40 debconf.conf
-rw-r--r--  1 root   root       11 2024-04-22 10:04 debian_version
drwxr-xr-x  2 root   root     4096 2025-04-02 21:44 debuginfod
drwxr-xr-x  3 root   root     4096 2025-08-11 18:04 default
-rw-r--r--  1 root   root     1706 2023-07-05 14:42 deluser.conf
drwxr-xr-x  2 root   root     4096 2025-02-04 15:29 depmod.d
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 dhcp
-rw-r--r--  1 root   root     1429 2024-03-31 05:48 dhcpcd.conf
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 dictionaries-common
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 dkms
drwxr-xr-x  4 root   root     4096 2024-08-29 09:17 dpkg
-rw-r--r--  1 root   root      685 2024-04-08 11:38 e2scrub.conf
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 emacs
-rw-r--r--  1 root   root      106 2024-07-21 09:46 environment
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 environment.d
-rw-r--r--  1 root   root     1853 2022-10-17 19:36 ethertypes
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 firefox
drwxr-xr-x  4 root   root     4096 2024-08-29 09:09 fonts
-rw-r--r--  1 root   root       20 2024-04-03 22:35 fprintd.conf
-rw-r--r--  1 root   root      751 2024-08-29 14:42 fstab
-rw-r--r--  1 root   root      694 2024-04-08 12:57 fuse.conf
drwxr-xr-x  4 root   root     4096 2025-07-03 15:53 fwupd
-rw-r--r--  1 root   root     2584 2024-01-30 21:34 gai.conf
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 gdb
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 geoclue
drwxr-xr-x  2 root   root     4096 2025-08-11 17:31 gftp
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 ghostscript
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 glvnd
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 gnome
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 gnome-app-install
drwxr-xr-x  2 root   root     4096 2025-04-29 16:07 gnucobol
drwxr-xr-x  2 root   root     4096 2025-07-16 09:43 gnutls
-rw-r--r--  1 root   root     3986 2024-03-29 16:49 gprofng.rc
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 groff
-rw-r--r--  1 root   root     1107 2024-08-29 12:11 group
-rw-r--r--  1 root   root     1091 2024-08-29 09:08 group-
drwxr-xr-x  2 root   root     4096 2025-07-03 15:53 grub.d
-rw-r-----  1 root   shadow    929 2024-08-29 12:11 gshadow
-rw-r-----  1 root   shadow    915 2024-08-29 09:08 gshadow-
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 gss
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 gtk-2.0
drwxr-xr-x  2 root   root     4096 2025-04-22 15:57 gtk-3.0
drwxr-xr-x  2 root   root     4096 2024-04-08 11:44 guest-session
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 gufw
-rw-r--r--  1 root   root     4436 2022-10-06 09:47 hdparm.conf
-rw-r--r--  1 root   root       92 2024-04-22 10:04 host.conf
-rw-r--r--  1 root   root        4 2024-07-21 09:46 hostid
-rw-r--r--  1 root   root        9 2024-08-29 09:06 hostname
-rw-r--r--  1 root   root      223 2024-08-29 09:06 hosts
-rw-r--r--  1 root   root      411 2024-07-21 09:46 hosts.allow
-rw-r--r--  1 root   root      711 2024-07-21 09:46 hosts.deny
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 hp
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 ifplugd
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 ImageMagick-6
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 init
drwxr-xr-x  2 root   root     4096 2025-08-11 18:04 init.d
drwxr-xr-x  5 root   root     4096 2025-03-05 15:18 initramfs-tools
-rw-r--r--  1 root   root     1875 2024-03-31 05:21 inputrc
-rw-r--r--  1 root   root       71 2022-06-14 21:11 inxi.conf
drwxr-xr-x  2 root   root     4096 2025-06-30 15:04 ipp-usb
drwxr-xr-x  4 root   root     4096 2025-08-11 18:04 iproute2
-rw-r--r--  1 root   root       27 2024-05-10 09:46 issue
-rw-r--r--  1 root   root       20 2024-05-10 09:46 issue.net
drwxr-xr-x  5 root   root     4096 2025-07-28 18:30 java-21-openjdk
drwxr-xr-x  8 root   root     4096 2024-07-21 09:46 kernel
-rw-r--r--  1 root   root     1308 2024-03-31 06:04 kerneloops.conf
drwxr-xr-x  2 root   root     4096 2024-04-08 13:00 keyutils
drwxr-xr-x  2 root   root     4096 2025-02-27 15:17 ldap
-rw-r--r--  1 root   root   106251 2025-08-11 18:04 ld.so.cache
-rw-r--r--  1 root   root       34 2022-08-02 12:34 ld.so.conf
drwxr-xr-x  2 root   root     4096 2025-07-16 09:43 ld.so.conf.d
-rw-r--r--  1 root   root        0 2024-05-10 09:46 legal
-rw-r--r--  1 root   root       27 2024-04-08 13:01 libao.conf
-rw-r--r--  1 root   root      191 2024-03-30 21:20 libaudit.conf
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 libblockdev
drwxr-xr-x  2 root   root     4096 2025-02-04 15:29 libnl-3
drwxr-xr-x  2 root   root     4096 2024-08-29 09:23 libpaper.d
drwxr-xr-x  3 root   root     4096 2025-05-12 15:08 libreoffice
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 lightdm
drwxr-xr-x  4 root   root     4096 2024-08-29 09:23 lighttpd
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 linuxmint
-rw-r--r--  1 root   root     2996 2024-03-30 04:42 locale.alias
-rw-r--r--  1 root   root      228 2024-08-29 09:06 locale.conf
-rw-r--r--  1 root   root     9561 2025-07-16 09:43 locale.gen
lrwxrwxrwx  1 root   root       37 2024-08-29 09:06 localtime -> /usr/share/zoneinfo/America/Sao_Paulo
drwxr-xr-x  5 root   root     4096 2024-07-21 09:46 logcheck
-rw-r--r--  1 root   root    12345 2024-02-22 09:30 login.defs
-rw-r--r--  1 root   root      586 2024-04-08 13:11 logrotate.conf
drwxr-xr-x  2 root   root     4096 2025-06-02 22:03 logrotate.d
-rw-r--r--  1 root   root      105 2024-05-10 09:46 lsb-release
-rw-r--r--  1 root   root    14867 2024-04-01 03:51 ltrace.conf
drwxr-xr-x  3 root   root     4096 2025-02-27 15:17 lvm
-rw-r--r--  1 root   root       33 2024-08-29 09:08 machine-id
-rw-r--r--  1 root   root      111 2024-03-31 04:35 magic
-rw-r--r--  1 root   root      111 2024-03-31 04:35 magic.mime
-rw-r--r--  1 root   root    44289 2025-08-11 18:04 mailcap
-rw-r--r--  1 root   root      449 2021-12-10 20:14 mailcap.order
-rw-r--r--  1 root   root     5230 2024-04-08 11:45 manpath.config
-rw-r--r--  1 root   root    41525 2024-04-12 14:15 matplotlibrc
drwxr-xr-x  2 root   root     4096 2024-10-03 14:47 mdadm
-rw-r--r--  1 root   root    75113 2023-07-12 10:08 mime.types
-rw-r--r--  1 root   root      744 2024-04-08 11:38 mke2fs.conf
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 ModemManager
drwxr-xr-x  2 root   root     4096 2025-06-09 16:41 modprobe.d
-rw-r--r--  1 root   root      212 2024-07-21 09:46 modules
drwxr-xr-x  2 root   root     4096 2025-07-28 18:29 modules-load.d
-rw-r--r--  1 root   root        1 2024-07-21 09:46 motd
lrwxrwxrwx  1 root   root       19 2024-08-29 09:08 mtab -> ../proc/self/mounts
-rw-r--r--  1 root   root      624 2023-08-03 05:33 mtools.conf
drwxr-xr-x  3 root   root     4096 2025-04-14 15:52 mysql
-rw-r--r--  1 root   root    11424 2023-05-23 09:56 nanorc
-rw-r--r--  1 root   root      767 2024-03-30 23:18 netconfig
drwxr-xr-x  2 root   root     4096 2025-05-13 16:06 netplan
drwxr-xr-x  6 root   root     4096 2024-07-21 09:46 network
drwxr-xr-x  8 root   root     4096 2024-07-21 09:46 networkd-dispatcher
drwxr-xr-x  8 root   root     4096 2024-12-17 09:13 NetworkManager
-rw-r--r--  1 root   root       91 2024-04-22 10:04 networks
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 newt
-rwxr-xr-x  1 root   root      243 2023-10-19 11:02 nftables.conf
-rw-r--r--  1 root   root      569 2024-08-29 09:09 nsswitch.conf
-rw-r--r--  1 root   root        0 2024-06-03 10:23 odbc.ini
-rw-r--r--  1 root   root        0 2025-04-14 15:52 odbcinst.ini
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 openal
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 openni2
drwxr-xr-x  4 root   root     4096 2025-07-28 18:30 openvpn
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 opt
lrwxrwxrwx  1 root   root       21 2024-08-29 09:02 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root   root     4096 2024-11-25 18:57 PackageKit
-rw-r--r--  1 root   root      552 2022-10-13 14:41 pam.conf
drwxr-xr-x  2 root   root     4096 2025-07-28 18:30 pam.d
-rw-r--r--  1 root   root        3 2024-08-29 09:08 papersize
-rw-r--r--  1 root   root     2828 2024-08-29 09:08 passwd
-rw-r--r--  1 root   root     2809 2024-08-29 09:08 passwd-
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 pcmcia
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 perl
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 pki
drwxr-xr-x  2 root   root     4096 2024-03-31 05:14 plymouth
drwxr-xr-x  5 root   root     4096 2024-07-21 09:46 pm
-rw-r--r--  1 root   root     7649 2024-07-21 09:46 pnm2ppa.conf
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 polkit-1
drwxr-xr-x  8 root   dip      4096 2024-07-21 09:46 ppp
lrwxrwxrwx  1 root   root       18 2024-10-03 14:47 printcap -> /run/cups/printcap
-rw-r--r--  1 root   root      582 2024-04-22 10:04 profile
drwxr-xr-x  2 root   root     4096 2024-10-03 14:47 profile.d
-rw-r--r--  1 root   root     3144 2022-10-17 19:19 protocols
drwxr-xr-x  3 root   root     4096 2025-02-04 15:29 pulse
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 python3
drwxr-xr-x  2 root   root     4096 2025-06-25 19:41 python3.12
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 rc0.d
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 rc1.d
drwxr-xr-x  2 root   root     4096 2024-08-29 09:23 rc2.d
drwxr-xr-x  2 root   root     4096 2024-08-29 09:23 rc3.d
drwxr-xr-x  2 root   root     4096 2024-08-29 09:23 rc4.d
drwxr-xr-x  2 root   root     4096 2024-08-29 09:23 rc5.d
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 rc6.d
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 rcS.d
-rw-r--r--  1 root   root     1787 2024-04-08 13:00 request-key.conf
drwxr-xr-x  2 root   root     4096 2025-06-16 16:19 request-key.d
lrwxrwxrwx  1 root   root       39 2024-08-29 09:06 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root   root       13 2024-08-29 09:02 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root   root      911 2022-10-17 19:24 rpc
-rw-r--r--  1 root   root     1213 2024-03-21 23:28 rsyslog.conf
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 rsyslog.d
drwxr-xr-x  3 root   root     4096 2025-07-28 18:30 samba
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 sane.d
drwxr-xr-x  4 root   root     4096 2025-06-25 19:41 security
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 selinux
-rw-r--r--  1 root   root    10593 2024-03-30 23:31 sensors3.conf
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 sensors.d
-rw-r--r--  1 root   root    12813 2021-03-27 19:32 services
drwxr-xr-x  3 root   root     4096 2024-08-29 09:23 sgml
-rw-r-----  1 root   shadow   1270 2024-08-29 09:08 shadow
-rw-r-----  1 root   shadow   1251 2024-08-29 09:06 shadow-
-rw-r--r--  1 root   root      118 2024-07-21 09:46 shells
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 skel
drwxr-xr-x  2 root   root     4096 2025-04-14 14:19 snmp
drwxr-xr-x  4 root   root     4096 2024-07-21 09:46 speech-dispatcher
drwxr-xr-x  3 root   root     4096 2025-07-28 18:30 ssh
drwxr-xr-x  4 root   root     4096 2025-02-27 15:16 ssl
-rw-r--r--  1 root   root       17 2024-08-29 09:06 subgid
-rw-r--r--  1 root   root        0 2024-07-21 09:46 subgid-
-rw-r--r--  1 root   root       17 2024-08-29 09:06 subuid
-rw-r--r--  1 root   root        0 2024-07-21 09:46 subuid-
-rw-r--r--  1 root   root     4343 2024-04-08 11:50 sudo.conf
-r--r-----  1 root   root     1800 2024-01-29 14:09 sudoers
drwxr-xr-x  2 root   root     4096 2025-08-11 18:04 sudoers.d
-rw-r--r--  1 root   root     9804 2024-04-08 11:50 sudo_logsrvd.conf
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 supercat
-rw-r--r--  1 root   root     2263 2024-08-29 09:32 sysctl.conf
-rw-r--r--  1 root   root     2209 2024-03-24 12:35 sysctl.conf.insyncbak
drwxr-xr-x  2 root   root     4096 2025-07-28 18:29 sysctl.d
drwxr-xr-x  7 root   root     4096 2025-07-28 18:30 systemd
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 terminfo
drwxr-xr-x  8 root   root     4096 2024-08-29 09:23 texmf
drwxr-xr-x  2 root   root     4096 2025-03-17 15:48 thermald
drwxr-xr-x  3 root   root     4096 2025-04-22 19:40 timeshift
-rw-r--r--  1 root   root       18 2025-06-02 22:04 timezone
drwxr-xr-x  2 root   root     4096 2024-08-29 09:09 timidity
drwxr-xr-x  2 root   root     4096 2024-04-19 11:24 tmpfiles.d
-rw-r--r--  1 root   root      938 2019-09-09 09:30 ts.conf
-rw-r--r--  1 root   root     1260 2023-01-27 10:29 ucf.conf
drwxr-xr-x  4 root   root     4096 2025-07-28 18:30 udev
drwxr-xr-x  2 root   root     4096 2025-06-25 19:42 udisks2
drwxr-xr-x  3 root   root     4096 2024-07-21 09:46 ufw
-rw-r--r--  1 root   root      583 2023-07-31 17:04 updatedb.conf
drwxr-xr-x  2 root   root     4096 2025-07-03 15:53 update-motd.d
drwxr-xr-x  2 root   root     4096 2024-07-21 09:46 UPower
drwxr-xr-x  2 root   root     4096 2024-08-29 09:17 upstream-release
-rw-r--r--  1 root   root     1523 2024-04-08 13:21 usb_modeswitch.conf
drwxr-xr-x  2 root   root     4096 2023-12-16 18:51 usb_modeswitch.d
lrwxrwxrwx  1 root   root       16 2024-08-29 09:02 vconsole.conf -> default/keyboard
-rw-r--r--  1 root   root       51 2022-03-07 02:13 vdpau_wrapper.cfg
drwxr-xr-x  2 root   root     4096 2025-04-07 15:48 vim
lrwxrwxrwx  1 root   root       23 2024-08-29 09:02 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root   root     4096 2024-07-21 09:46 vulkan
-rw-r--r--  1 root   root     4942 2024-06-19 09:14 wgetrc
drwxr-xr-x  2 root   root     4096 2025-03-05 15:17 wpa_supplicant
drwxr-xr-x 11 root   root     4096 2024-07-21 09:46 X11
-rw-r--r--  1 root   root      681 2024-04-08 12:54 xattr.conf
drwxr-xr-x  6 root   root     4096 2024-07-21 09:46 xdg
drwxr-xr-x  2 root   root     4096 2025-02-04 15:29 xml
drwxr-xr-x  4 root   root     4096 2025-08-11 18:04 zfs
-rw-r--r--  1 root   root      460 2023-01-20 10:39 zsh_command_not_found
